{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install --no-ignore-scripts && npm install --save-dev typescript@5.7.3"
      }
    }
  ],
  "build": {
    "env": {
      "NODE_OPTIONS": "--max_old_space_size=4096",
      "NEXT_DISABLE_TYPECHECK": "true"
    }
  },
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm install --no-ignore-scripts && npm install --save-dev typescript@5.7.3",
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "env": {
    "NPM_CONFIG_IGNORE_SCRIPTS": "false",
    "NODE_ENV": "production"
  }
} 